@import url('https://fonts.googleapis.com/css?family=Roboto&amp;display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import 'mixins'
@import 'main/base.css'
*
	// outline: 1px solid #000

// Colors
$mainColor: #FF4384
$mainbgColor: #FFEDF7
$breakColor: #00A7FF
$breakbgColor: #E5F3FF
$blue: #003164
$w: #FFFFFF

// Fonts
=font($f:24)
	font-size: ($f) * 1px

//Basic
body
	background: #ddd
	color: $blue
	font-family: 'Roboto'
	font-weight: bold 
	position: relative

/*---------------------------------------------*/
/*Pomodoro*/
/*---------------------------------------------*/
.container
	max-width: 1280px
	min-width: 1280px
	background: $mainbgColor
	overflow: hidden
	+box-shadow(0px,30px,40px,rgba(#333, .3))
	.wrapper
		width: 100%
	.row
		// height: 800px
		div
			padding: 0
	#clock-info
		padding: 48px 0 48px 85px
	.sideBar
		background: $blue
	#clock
		position: relative
		&::after
			content: ""
			display: block
			position: absolute
			width: 50%
			height: 100%
			top: 0
			right: 0
			background: $blue

.countDownClock
	+size(490px, 490px)
	+centeralign
	z-index: 2
	border-radius: 50%
	background: $mainColor
	&::after
		content: ""
		display: block
		border-radius: 50%
		border: 4px solid $mainColor
		+size(540px, 540px)
		+centeralign
	.att-btn
		+centeralign
		border-radius: 50%
		z-index: 9
		i
			+centeralign
			+font(96)
			cursor: pointer
		&.att-play
			background: $mainColor
			color: $w
			display: none
			&._active
				display: block
				& ~ .att-stop i
					color: $w
		&.att-pause
			background: $w
			color: $mainColor
			display: none
			&._active
				display: block
				& ~ .att-stop i
					color: $mainColor
			&::after
				content: ""
				display: block
				border-radius: 50%
				+size(480px, 480px)
				+centeralign
				background: $w
				z-index: -1
		&.att-stop
			margin: 36px 0 0 60px
			i
				+font
				
.sideBar
	color: $w
	position: relative
	padding: 0
	.nav-list
		display: inline-block
		i
			display: block
			+font(36)
			margin-top: 48px
			+transition(all, .2s)
			&:hover
				color: $mainColor
				cursor: pointer
	.nav-text
		display: inline-block
		+font
		writing-mode: vertical-lr
		position: absolute
		bottom: 48px
		left: 0

.todoInput
	width: 100%
	background: $w
	+clearfix
	.add-todo-input
		width: 88%
		border: 0
		outline: 0
		float: left
		font-size: 16px
		color: $mainColor
		padding: 16px
		+transition(all, .1s)
		&::placeholder
			color: $mainColor
			font-style: italic
		&:focus
			outline: 2px solid $mainColor
			+box-shadow(0,0,4px,rgba($mainColor, .4))
	.add-todo-btn
		width: 12%
		height: 56px
		border: 0
		outline: 0
		float: left
		background: none
		+font
		color: $mainColor
		cursor: pointer
		+transition(all, .2s)
		&:hover
			background: $mainColor
			color: $w

.countDownEvent
	margin-top: 145px
	.event-header
		display: flex
		align-items: center
	.event-info
		margin-left: 16px
	.event-checked
		+size(48px,48px)
		border-radius: 50%
		border: 2px solid $blue
		position: relative
		cursor: pointer
		&:before
			content: ""
			display: block
			+centeralign
			+size(36px,36px)
			border-radius: 50%
			background: $blue
			opacity: 0
			+transition(all, .2s)
		&:hover 
			&:before
				opacity: 1
	.event-title
		+font
		text-transform: uppercase
		line-height: 1
	.event-clock-dot
		+size(12px,12px)
		display: inline-block
		border-radius: 50%
		background: $blue
		& + .event-clock-dot
			margin-left: 8px
	.count-down-time
		+font(176)
		color: $mainColor
		line-height: 1

.eventList
	margin-top: 110px
	.todo-event 
		display: flex
		align-items: center
		border-bottom: 1px solid rgba($blue,.2)
		line-height: 2
		i
			cursor: pointer
		span
			margin-left: 8px
			text-transform: uppercase
		.todo
			margin-left: auto
			